{
  "name": "lane-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @lane/todo-api dev",
    "dev:demo": "pnpm --filter @lane/demo dev",
    "dev:docs": "pnpm --filter @lane/docs dev",
    "build": "pnpm -r build",
    "test": "pnpm -r --if-present test",
    "test:e2e": "pnpm --filter @lane/e2e e2e",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "zod": "4.1.12"
    }
  }
}
